#Application port
server.port=8888
server.error.include-message=always

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pedik888
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always

#JPA
spring.jpa.open-in-view=true